{
  "name": "quotely",
  "version": "v1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check-unused": "depcheck",
    "dev": "next dev --port 3001",
    "find-deadcode": "ts-prune --ignore '.next'",
    "lint": "eslint --fix && eslint --ext .js,.jsx,.ts,.tsx . && pnpm tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@repo/constants": "workspace:*",
    "@repo/lib": "workspace:*",
    "@repo/ui": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  }
}
