{
  "name": "ibukku.estarlincito.com",
  "version": "v1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check-types": "next typegen && tsc --noEmit",
    "check-unused": "pnpm exec check-unused",
    "clean": "rm -rf .turbo .next",
    "dev": "next dev --turbopack --port 3006",
    "lint": "ulint",
    "release": "pnpm exec release",
    "start": "next start --port 3006"
  },
  "dependencies": {
    "@repo/content": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*"
  },
  "devDependencies": {
    "@repo/next-config": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  }
}
