{
  "name": "accounts",
  "type": "module",
  "version": "v1.3",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3005",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx . && pnpm tsc --noEmit",
    "lint:fix": "eslint --fix",
    "check-unused": "depcheck",
    "find-deadcode": "ts-prune --ignore '.next|dbschema|src/shared-ui'"
  },
  "dependencies": {
    "zod": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "next-themes": "*",
    "react-hot-toast": "*",
    "@radix-ui/colors": "*",
    "@radix-ui/themes": "*",
    "react-hook-form": "*",
    "@estarlincito/utils": "*",
    "@repo/constants": "workspace:*",
    "@repo/ui": "workspace:*",
    "bcrypt": "^5.1.1",
    "edgedb": "1.5.12",
    "jose": "^6.0.10"
  },
  "devDependencies": {
    "eslint": "*",
    "typescript": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@estarlincito/eslint": "*",
    "@repo/typescript-config": "workspace:*",
    "@edgedb/generate": "0.5.6",
    "@types/bcrypt": "^5.0.2",
    "depcheck": "^1.4.7",
    "ts-prune": "^0.10.3"
  }
}
