{
  "name": "myebook",
  "version": "v1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack --port 3006",
    "check-unused": "pnpm exec check-unused",
    "lint": "eslint --fix && eslint --ext .js,.jsx,.ts,.tsx . && pnpm tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@repo/constants": "workspace:*",
    "@repo/lib": "workspace:*",
    "@repo/ui": "workspace:*",
    "radix-ui": "^1.1.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "contentlayer": "^0.3.4",
    "date-fns": "^4.1.0",
    "next-contentlayer": "^0.3.4",
    "reading-time": "^1.5.0",
    "remark-gfm": "^4.0.1"
  }
}
