{
  "name": "imwriting",
  "version": "v1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check-unused": "depcheck",
    "dev": "next dev --port 3002",
    "find-deadcode": "ts-prune --ignore '.next'",
    "lint": "eslint --fix && eslint --ext .js,.jsx,.ts,.tsx . && pnpm tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@repo/constants": "workspace:*",
    "@repo/lib": "workspace:*",
    "@repo/ui": "workspace:*",
    "remark-emoji": "^5.0.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "contentlayer": "^0.3.4",
    "next-contentlayer": "^0.3.4",
    "reading-time": "^1.5.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.7.1"
  }
}
